worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 50M;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name api-glossvault.ell595.site glossvault.ell595.site;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        # Redirect HTTP to HTTPS
        location / {
            rewrite ^ https://$host$request_uri?;
        }
    }

    # API Server with SSL
    server {
        listen 443 ssl http2; 
        server_name api-glossvault.ell595.site;
        server_tokens off;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/glossvault.ell595.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/glossvault.ell595.site/privkey.pem;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_buffer_size 8k;
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        resolver 8.8.8.8 8.8.4.4 valid=300s;

        root /var/www/html/public;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html /index.php?$query_string;
        }

        location ~ \.php$ {
            root /var/www/html/public;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 300;
        }
    }

    # Frontend Server with SSL
    server {
        listen 443 ssl http2;
        server_name glossvault.ell595.site
        server_tokens off;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/glossvault.ell595.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/glossvault.ell595.site/privkey.pem;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_buffer_size 8k;
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        resolver 8.8.8.8 8.8.4.4 valid=300s;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets {
            alias /usr/share/nginx/html/assets;
            try_files $uri $uri/ =404;
        }

        location ~ \.js$ {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
    }
}
