worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 50M;

    server {
        listen 80;
        server_name api-glossvault.ell595.site;

        root /var/www/html/public;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html /index.php?$query_string;
        }

        location ~ \.php$ {
            root /var/www/html/public;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 300;
        }
    }

    server {
        listen 80;
        server_name glossvault.ell595.site;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets {
            alias /usr/share/nginx/html/assets;
            try_files $uri $uri/ =404;
        }

        location ~ \.js$ {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
    }
}